StudentProject/StudentLife/DataDisplay.xaml

<UserControl x:Class="StudentLife.DataDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentLife"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FontFamily" Value="Segoe UI Black" />
            <Setter Property="Background" Value="#FFA5A5D9" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Name="Date_TextBlock" Text="01/04/2018" 
                       DockPanel.Dock="Right"
                       HorizontalAlignment="Left" FontFamily="Viner Hand ITC" FontWeight="Bold">
            </TextBlock>
            <TextBlock Text="Reference Date: " DockPanel.Dock="Right"
                       HorizontalAlignment="Left"  FontFamily="Viner Hand ITC" FontWeight="Bold">
            </TextBlock>
            <TextBlock Text="Activities To Do"
                               HorizontalAlignment="Left" FontFamily="Viner Hand ITC" FontWeight="Bold">
            </TextBlock>
        </DockPanel>
        
        <ScrollViewer Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" >
            <StackPanel  Orientation="Vertical"  >
                <DataGrid x:Name="ToDoTasks_DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Activity" 
                                            Binding="{Binding Description}" ElementStyle="{StaticResource WrapText}"
                                            Width="*" MinWidth="150">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Start Date" 
                                            Binding="{Binding StartDate,StringFormat={}\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn Header="End Date" 
                                            Binding="{Binding EndDate,StringFormat={}\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn Header="Subject" Binding="{Binding SubjectDescription}" Width="*" MaxWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <DockPanel  Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2"  Margin="5">
            <TextBlock Text="Activities Done"
                       HorizontalAlignment="Left" FontFamily="Viner Hand ITC" FontWeight="Bold">
            </TextBlock>
        </DockPanel>
        
        <ScrollViewer Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2" >
            <StackPanel  Orientation="Vertical"  >
                <DataGrid x:Name="DoneTasks_DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Activity" Binding="{Binding Description}" ElementStyle="{StaticResource WrapText}"
                                            Width="*" MinWidth="150"/>
                        <DataGridTextColumn Header="Start Date" 
                                                Binding="{Binding StartDate,StringFormat={}\{0:dd/MM/yyy\}}"/>
                        <DataGridTextColumn Header="End Date" 
                                                Binding="{Binding EndDate, StringFormat={}\{0:dd/MM/yyy\}}"/>
                        <DataGridTextColumn Header="Subject" Binding="{Binding SubjectDescription}" Width="*" MaxWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>