StudentProject/StudentLife/DataManagement.xaml

<UserControl x:Class="StudentLife.DataManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentLife"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FontFamily" Value="Segoe UI Black" />
            <Setter Property="Background" Value="#FFD8ADC7"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="contentUserControl" Grid.Row="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="Subjects_StackPanel" Grid.Column="1" Grid.Row="2"
                        Grid.ColumnSpan="3" Grid.RowSpan="6" Orientation="Vertical"
                        Visibility="Visible">

                <StackPanel HorizontalAlignment="Center" Margin="5">
                    <Label Name="Ass_Title" Content="Subjects"
                           FontSize="24" FontFamily="Segoe UI Black" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="5" >
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,3"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5,5"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="85" >

                        <Label Content="Id" ></Label>
                        <Label Content="Subject" ></Label>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock x:Name="Add_Id_Block" FontWeight="SemiBold"  
                            Height="25" Margin="5,5"
                            Text=""  >

                        </TextBlock>
                        <TextBox x:Name="Add_Subject_Text" MinWidth="190" Margin="5,3"/>
                    </StackPanel>
                    
                </StackPanel>
                
            </StackPanel>

            <StackPanel x:Name="ClassRoomTasks_StackPanel" Grid.Column="1" Grid.Row="2"
                        Grid.ColumnSpan="3" Grid.RowSpan="6" Orientation="Vertical"
                        Visibility="Hidden">

                <StackPanel  HorizontalAlignment="Center" Margin="5">
                    <Label Name="CRT_Title"  FontSize="24" 
                    Content="ClassRoom Tasks" FontFamily="Segoe UI Black"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="5" >
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,3"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5,5"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5,8"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="85" >
                        <Label Content="Id" ></Label>
                        <Label Content="Subject"></Label>
                        <Label Content="Type" Margin="5,8"></Label>
                        <Label Content="When" ></Label>
                        <Label Content="Vote"></Label>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock x:Name="CRT_Id_Block" FontWeight="SemiBold"  
                            Height="25" Margin="5,5"
                            Text=""  ></TextBlock>
                        <ComboBox x:Name="CRT_Subject_ComboBox" MinWidth="150" Margin="5,3"/>
                        <ComboBox x:Name="CRT_Type_ComboBox" Margin="5,5"/>
                        <DatePicker x:Name ="CRT_When_DatePicker" Margin="5,3"/>
                        <TextBox x:Name="CRT_Vote_TextBox" Margin="5,3"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="Homeworks_StackPanel" Grid.Column="1" Grid.Row="2"
                        Grid.ColumnSpan="3" Grid.RowSpan="6" Orientation="Vertical"
                        Visibility="Hidden">

                <StackPanel  HorizontalAlignment="Center" Margin="5">
                    <Label Name="HW_Title"  FontSize="24" 
                    Content="Homeworks" FontFamily="Segoe UI Black"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="5" >
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,3"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5,5"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5,8"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="85" >
                        <Label Content="Id"></Label>
                        <Label Content="Subject"></Label>
                        <Label Content="Homework" Margin="5,10"></Label>
                        <Label Content="Start Date" Margin="5,10"></Label>
                        <Label Content="End Date"  Margin="5,10"></Label>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock x:Name="HW_Id_Block" FontWeight="SemiBold"  
                            Height="25" Margin="5,5"
                            Text=""  ></TextBlock>
                        <ComboBox x:Name="HW_Subject_ComboBox" MinWidth="150" Margin="5,3"/>
                        <TextBox x:Name="HW_Homework_ComboBox" AcceptsReturn="True" AcceptsTab="True" AllowDrop="True" MinHeight="50" Margin="5,5" FontSize="12"/>
                        <DatePicker x:Name ="HW_StartDate_DatePicker" Margin="5,3"/>
                        <DatePicker x:Name ="HW_EndDatePicker" Margin="5,5"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="ClassTaskTypes_StackPanel" Grid.Column="1" Grid.Row="2"
                        Grid.ColumnSpan="3" Grid.RowSpan="6" Orientation="Vertical"
                        Visibility="Hidden">

                <StackPanel HorizontalAlignment="Center" Margin="5">
                    <Label Name="CTT_Title" Content="ClassRoom Task Types"
                           FontSize="24" FontFamily="Segoe UI Black" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="5" >
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,3"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5,5"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="85" >

                        <Label Content="Id" ></Label>
                        <Label Content="Task Type" ></Label>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock x:Name="CTT_Id_Block" FontWeight="SemiBold"  
                            Height="25" Margin="5,5"
                            Text=""  >

                        </TextBlock>
                        <TextBox x:Name="CTT_Description_Text" MinWidth="190" Margin="5,3"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddButton" Content="Add"
                    Click="AddButton_Click"></Button>
                    <Button x:Name="UpdateButton" Content="Update" 
                    Click="UpdateButton_Click"></Button>
                    <Button x:Name="DeleteButton" Content="Delete" 
                    Click="DeleteButton_Click"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ClearButton" Content="Clear"
                     Click="ClearButton_Click" FontFamily="Segoe UI Black" ></Button>
                </StackPanel>

            </StackPanel>

            <DataGrid x:Name="Display_DataGrid" IsReadOnly="True" 
                      Grid.Column="4" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="3">
            </DataGrid>

        </Grid>
    </ContentControl>
</UserControl>