StudentProject/StudentLife/DataClassRoomTaskType.xaml

<UserControl x:Name="ClassRoomTasksTypeData" x:Class="StudentLife.DataClassRoomTaskType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentLife"
             xmlns:models="clr-namespace:StudentLife.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ClassRoomTasksTypeData_Loaded">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:ClassRoomTaskType}">

        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FontFamily" Value="Segoe UI Black" />
            <Setter Property="Background" Value="#FFD8ADC7"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>


    <ContentControl x:Name="contentUserControl" Grid.Row="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="ClassTaskTypes_StackPanel" Grid.Column="1" Grid.Row="2"
                        Grid.ColumnSpan="3" Grid.RowSpan="6" Orientation="Vertical"
                        Visibility="Visible">

                <StackPanel HorizontalAlignment="Center" Margin="5">
                    <Label Name="CTT_Title" Content="ClassRoom Task Types"
                           FontSize="24" FontFamily="Segoe UI Black" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="5" >
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,5"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="MinWidth" Value="70"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,5"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5,5"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="MinWidth" Value="190"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                        <Label Content="Id" ></Label>
                        <Label Content="Task Type" ></Label>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="200">
                        <TextBlock x:Name="Id_TextBlock" Text="{Binding Id, Mode=TwoWay}" 
                                   Margin="5,10"/>
                        <TextBox x:Name="Description_TextBox" Text="{Binding Description, Mode=TwoWay}" 
                                 Margin="5,10"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddButton" Content="Add"
                    Click="AddButton_Click"></Button>
                    <Button x:Name="UpdateButton" Content="Update" 
                    Click="UpdateButton_Click" IsEnabled="False"></Button>
                    <Button x:Name="DeleteButton" Content="Delete" 
                    Click="DeleteButton_Click" IsEnabled="False"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ResetButton" Content="Reset"
                     Click="ResetButton_Click" FontFamily="Segoe UI Black" ></Button>
                </StackPanel>

            </StackPanel>

            <DataGrid x:Name="Display_DataGrid" IsReadOnly="True" 
                      Grid.Column="4" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="3" SelectionChanged="Display_DataGrid_SelectionChanged">
            </DataGrid>

        </Grid>
    </ContentControl>
</UserControl>
