StudentProject/StudentLife/DataDisplayByMaterial.xaml

<UserControl x:Class="StudentLife.DataDisplayByMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentLife"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FontFamily" Value="Segoe UI Black" />
            <Setter Property="Background" Value="#FFA5A5D9" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Activities" Margin="5,8,0,0"
                        FontFamily="Viner Hand ITC" FontWeight="Bold" >
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="Auto">
                    <TextBlock Text="">
                    </TextBlock>
                    <TextBlock Text="Subject" Margin="5,8,0,0" Foreground="DarkRed"></TextBlock>
                    <ComboBox x:Name="Subject_ComboBox" Text="" Width="100"
                        Margin="5" Initialized="Subject_ComboBox_Initialized" SelectionChanged="Subject_ComboBox_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2">
            <StackPanel  Orientation="Vertical"  >
                <DataGrid x:Name="Homeworks_DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" 
                                PreviewMouseWheel="Homeworks_DataGrid_PreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Activity" 
                                            Binding="{Binding Description}" ElementStyle="{StaticResource WrapText}"
                                            Width="*" MinWidth="150">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Start Date" 
                                            Binding="{Binding StartDate,StringFormat={}\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn Header="End Date" 
                                            Binding="{Binding EndDate,StringFormat={}\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn Header="Subject" Binding="{Binding SubjectDescription}" Width="*" MaxWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <DockPanel  Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2">
            <TextBlock Text="Classroom Tasks" Margin="5"
                       HorizontalAlignment="Left" FontFamily="Viner Hand ITC" FontWeight="Bold">
            </TextBlock>
        </DockPanel>

        <ScrollViewer Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2" >
            <StackPanel  Orientation="Vertical"  >
                <DataGrid x:Name="ClassTasks_DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"
                            PreviewMouseWheel="ClassTasks_DataGrid_PreviewMouseWheel">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Task" Binding="{Binding ClassRoomTaskType}" 
                                            ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="When" 
                                            Binding="{Binding WhenDate,StringFormat={}\{0:dd/MM/yyy\}}"/>
                        <DataGridTextColumn Header="Vote" Binding="{Binding Vote}" MinWidth="20"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>

