StudentProject/StudentLife/MainWindow.xaml

<Window x:Class="StudentLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentLife"
        mc:Ignorable="d"  FontSize="18" FontFamily="Segoe UI Light"
        WindowStartupLocation="CenterScreen" Background="AntiqueWhite"
         Title="Student Life" Height="450" Width="800" Margin="0" >
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FontFamily" Value="Segoe UI Black" />
            <Setter Property="Background" Value="#FFA5A5D9" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" 
                   Height="25" HorizontalAlignment="Stretch" Margin="0,0,5,0">
            <Menu Height="20" Background="#FFD8ADC7" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Management Data..." Margin="10,0,0,0">
                    <MenuItem Header="Subjects"  Click="Subjects_Click"/>
                    <MenuItem Header="ClassRoomTasks" Click="ClassRoomTasks_Click"/>
                    <MenuItem Header="HomeWorks" Click="Homework_Click"/>
                    <MenuItem Header="Others...">
                        <MenuItem Header="ClassTask Types" Click="ClassTask_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="Display_MenuItem" Header="Display Activities" Click="Display_Click"/>
                <MenuItem Header="Close" Click="Close_Click"  HorizontalAlignment="Right" Margin="0,0,10,0">
                </MenuItem>
            </Menu>
        </DockPanel>

        <ContentControl x:Name="contentMainWindow" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5"></ContentControl>

    </Grid>

</Window>